html,body {width: 100%; height: 100%; overflow: hidden;}
.container{width: 100%;}

.exercicio {color: #1a245f; height: 100%;}
.exercicio .enunciado {background: #1a245f; color: #fff; font-size: 22px; padding: 10px 15px; margin-top: 15px;}
.exercicio .enunciado p {margin-bottom: 0;}

.alternativas {margin-top: 20px; padding: 0 15px;}
.alternativa {display: table;  vertical-align: middle;  margin-bottom: 25px;  width: 100%;  height: 35px;}
.checkbox-wrap {width: 34px; height: 24px; border: solid 4px #1a245f; display: table-cell; position: relative;}
.checkbox-wrap:before { content: ""; width: 32px; height: 24px; background: url(../img/check.png) no-repeat; position: absolute;  top: 0;  left: 3px; display: none;}
.checkbox-wrap.selecionada:before {display: block;}
.checkbox-wrap input[type='checkbox'],
.checkbox-wrap input[type='radio'] {margin: 0; padding: 0; position: absolute; left: -4px;top: -5px;width: 35px;height: 41px; opacity: 0;}
.alternativa .texto {display: table-cell; vertical-align: middle; padding-left: 10px;}
.alternativa .texto label {font-weight: normal; margin-bottom: 0;}

.exercicio .acoes {margin-top: 15px; padding: 0 15px;}
.exercicio .acoes .bt {width: 100%; background: #41a932; color: #fff; font-size: 22px; text-transform: uppercase; padding: 10px 0; font-weight: bold; border: none; display: none;}

.feedbacks > div {    width: 100%;  text-align: center;  background-color: #ccc;  margin-top: 50px;  padding: 20px;  font-size: 20px; display: none;}
.feedback-positivo {color: green;}
.feedback-negativo {color: red;}

